<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5402c215044d53bc05872b7f31d690" Name="Diagram1">
        <EntityTypeShape EntityType="HunderassenverwaltungModel.CharacteristicsSet" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.FurrsSet" Width="1.5" PointX="5.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.GroupsSet" Width="1.5" PointX="5.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.RacesSet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.SocialUsagesSet" Width="1.5" PointX="5.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.WorkUsagesSet" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="HunderassenverwaltungModel.FK_RacesFurrs" ManuallyRouted="false" />
        <AssociationConnector Association="HunderassenverwaltungModel.FK_RacesGroups" ManuallyRouted="false" />
        <AssociationConnector Association="HunderassenverwaltungModel.CharacteristicsSetRacesSet" />
        <AssociationConnector Association="HunderassenverwaltungModel.SocialUsagesSetRacesSet" />
        <AssociationConnector Association="HunderassenverwaltungModel.WorkUsagesSetRacesSet" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="3.625" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="1" />
        <EntityTypeShape EntityType="HunderassenverwaltungModel.AspNetUsers" Width="1.5" PointX="11" PointY="1.5" />
        <AssociationConnector Association="HunderassenverwaltungModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="HunderassenverwaltungModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HunderassenverwaltungModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>