<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HunderassenverwaltungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CharacteristicsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RacesSet" Relationship="HunderassenverwaltungModel.CharacteristicsSetRacesSet" FromRole="CharacteristicsSet" ToRole="RacesSet" />
  </EntityType>
  <EntityType Name="FurrsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RacesSet" Relationship="Self.FK_RacesFurrs" FromRole="FurrsSet" ToRole="RacesSet" />
  </EntityType>
  <EntityType Name="GroupsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RacesSet" Relationship="Self.FK_RacesGroups" FromRole="GroupsSet" ToRole="RacesSet" />
  </EntityType>
  <EntityType Name="RacesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimumAge" Type="Int16" Nullable="false" />
    <Property Name="MaximumAge" Type="Int16" Nullable="false" />
    <Property Name="MinimumWeight" Type="Int16" Nullable="false" />
    <Property Name="MaximumWeight" Type="Int16" Nullable="false" />
    <Property Name="MinimumWithers" Type="Int16" Nullable="false" />
    <Property Name="MaximumWithers" Type="Int16" Nullable="false" />
    <Property Name="History" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GeneralInformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PayAttentionTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Furrs_Id" Type="Int32" Nullable="false" />
    <Property Name="Groups_Id" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FurrsSet" Relationship="Self.FK_RacesFurrs" FromRole="RacesSet" ToRole="FurrsSet" />
    <NavigationProperty Name="GroupsSet" Relationship="Self.FK_RacesGroups" FromRole="RacesSet" ToRole="GroupsSet" />
    <NavigationProperty Name="CharacteristicsSet" Relationship="HunderassenverwaltungModel.CharacteristicsSetRacesSet" FromRole="RacesSet" ToRole="CharacteristicsSet" />
    <Property Name="CharacteristicsSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SocialUsagesSet" Relationship="HunderassenverwaltungModel.SocialUsagesSetRacesSet" FromRole="RacesSet" ToRole="SocialUsagesSet" />
    <Property Name="SocialUsagesSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WorkUsagesSet" Relationship="HunderassenverwaltungModel.WorkUsagesSetRacesSet" FromRole="RacesSet" ToRole="WorkUsagesSet" />
    <Property Name="WorkUsagesSetId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialUsagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RacesSet" Relationship="HunderassenverwaltungModel.SocialUsagesSetRacesSet" FromRole="SocialUsagesSet" ToRole="RacesSet" />
  </EntityType>
  <EntityType Name="WorkUsagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RacesSet" Relationship="HunderassenverwaltungModel.WorkUsagesSetRacesSet" FromRole="WorkUsagesSet" ToRole="RacesSet" />
  </EntityType>
  <Association Name="FK_RacesFurrs">
    <End Role="FurrsSet" Type="Self.FurrsSet" Multiplicity="1" />
    <End Role="RacesSet" Type="Self.RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurrsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="Furrs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesGroups">
    <End Role="GroupsSet" Type="Self.GroupsSet" Multiplicity="1" />
    <End Role="RacesSet" Type="Self.RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HunderassenverwaltungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CharacteristicsSet" EntityType="Self.CharacteristicsSet" />
    <EntitySet Name="FurrsSet" EntityType="Self.FurrsSet" />
    <EntitySet Name="GroupsSet" EntityType="Self.GroupsSet" />
    <EntitySet Name="RacesSet" EntityType="Self.RacesSet" />
    <EntitySet Name="SocialUsagesSet" EntityType="Self.SocialUsagesSet" />
    <EntitySet Name="WorkUsagesSet" EntityType="Self.WorkUsagesSet" />
    <AssociationSet Name="FK_RacesFurrs" Association="Self.FK_RacesFurrs">
      <End Role="FurrsSet" EntitySet="FurrsSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesGroups" Association="Self.FK_RacesGroups">
      <End Role="GroupsSet" EntitySet="GroupsSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="CharacteristicsSetRacesSet" Association="HunderassenverwaltungModel.CharacteristicsSetRacesSet">
      <End Role="CharacteristicsSet" EntitySet="CharacteristicsSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="SocialUsagesSetRacesSet" Association="HunderassenverwaltungModel.SocialUsagesSetRacesSet">
      <End Role="SocialUsagesSet" EntitySet="SocialUsagesSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="WorkUsagesSetRacesSet" Association="HunderassenverwaltungModel.WorkUsagesSetRacesSet">
      <End Role="WorkUsagesSet" EntitySet="WorkUsagesSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="HunderassenverwaltungModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="HunderassenverwaltungModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="HunderassenverwaltungModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="HunderassenverwaltungModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="HunderassenverwaltungModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="HunderassenverwaltungModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="HunderassenverwaltungModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="HunderassenverwaltungModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CharacteristicsSetRacesSet">
    <End Type="HunderassenverwaltungModel.CharacteristicsSet" Role="CharacteristicsSet" Multiplicity="1" />
    <End Type="HunderassenverwaltungModel.RacesSet" Role="RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharacteristicsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="CharacteristicsSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SocialUsagesSetRacesSet">
    <End Type="HunderassenverwaltungModel.SocialUsagesSet" Role="SocialUsagesSet" Multiplicity="1" />
    <End Type="HunderassenverwaltungModel.RacesSet" Role="RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialUsagesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="SocialUsagesSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkUsagesSetRacesSet">
    <End Type="HunderassenverwaltungModel.WorkUsagesSet" Role="WorkUsagesSet" Multiplicity="1" />
    <End Type="HunderassenverwaltungModel.RacesSet" Role="RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkUsagesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="WorkUsagesSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HunderassenverwaltungModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HunderassenverwaltungModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HunderassenverwaltungModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Prename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="HunderassenverwaltungModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="HunderassenverwaltungModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="HunderassenverwaltungModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="HunderassenverwaltungModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HunderassenverwaltungModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="HunderassenverwaltungModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HunderassenverwaltungModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="HunderassenverwaltungModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="HunderassenverwaltungModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>