<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HunderassenverwaltungModelStoreContainer" CdmEntityContainer="HunderassenverwaltungEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.AspNetRoles)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.AspNetUserClaims)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.AspNetUserLogins)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.AspNetUsers)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Prename" ColumnName="Prename" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacteristicsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.CharacteristicsSet)">
        <MappingFragment StoreEntitySet="CharacteristicsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FurrsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.FurrsSet)">
        <MappingFragment StoreEntitySet="FurrsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.GroupsSet)">
        <MappingFragment StoreEntitySet="GroupsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RacesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.RacesSet)">
        <MappingFragment StoreEntitySet="RacesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinimumAge" ColumnName="MinimumAge" />
          <ScalarProperty Name="MaximumAge" ColumnName="MaximumAge" />
          <ScalarProperty Name="MinimumWeight" ColumnName="MinimumWeight" />
          <ScalarProperty Name="MaximumWeight" ColumnName="MaximumWeight" />
          <ScalarProperty Name="MinimumWithers" ColumnName="MinimumWithers" />
          <ScalarProperty Name="MaximumWithers" ColumnName="MaximumWithers" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="GeneralInformation" ColumnName="GeneralInformation" />
          <ScalarProperty Name="PayAttentionTo" ColumnName="PayAttentionTo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Furrs_Id" ColumnName="Furrs_Id" />
          <ScalarProperty Name="Groups_Id" ColumnName="Groups_Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialUsagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.SocialUsagesSet)">
        <MappingFragment StoreEntitySet="SocialUsagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkUsagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.WorkUsagesSet)">
        <MappingFragment StoreEntitySet="WorkUsagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory1Set">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.C__MigrationHistory1)">
        <MappingFragment StoreEntitySet="C__MigrationHistory1Set">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RacesCharacteristics" TypeName="HunderassenverwaltungModel.RacesCharacteristics" StoreEntitySet="RacesCharacteristics">
      <EndProperty Name="CharacteristicsSet">
        <ScalarProperty Name="Id" ColumnName="CharacteristicsSet_Id" />
      </EndProperty>
      <EndProperty Name="RacesSet">
        <ScalarProperty Name="Id" ColumnName="RacesSet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RacesSocialUsages" TypeName="HunderassenverwaltungModel.RacesSocialUsages" StoreEntitySet="RacesSocialUsages">
      <EndProperty Name="RacesSet">
        <ScalarProperty Name="Id" ColumnName="RacesSet_Id" />
      </EndProperty>
      <EndProperty Name="SocialUsagesSet">
        <ScalarProperty Name="Id" ColumnName="SocialUsagesSet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RacesWorkUsages" TypeName="HunderassenverwaltungModel.RacesWorkUsages" StoreEntitySet="RacesWorkUsages">
      <EndProperty Name="RacesSet">
        <ScalarProperty Name="Id" ColumnName="RacesSet_Id" />
      </EndProperty>
      <EndProperty Name="WorkUsagesSet">
        <ScalarProperty Name="Id" ColumnName="WorkUsagesSet_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles1" TypeName="HunderassenverwaltungModel.AspNetUserRoles1" StoreEntitySet="AspNetUserRoles1">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>