<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HunderassenverwaltungModelStoreContainer" CdmEntityContainer="HunderassenverwaltungEntities">
    <EntitySetMapping Name="CharacteristicsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.CharacteristicsSet)">
        <MappingFragment StoreEntitySet="CharacteristicsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FurrsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.FurrsSet)">
        <MappingFragment StoreEntitySet="FurrsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.GroupsSet)">
        <MappingFragment StoreEntitySet="GroupsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RacesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.RacesSet)">
        <MappingFragment StoreEntitySet="RacesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinimumAge" ColumnName="MinimumAge" />
          <ScalarProperty Name="MaximumAge" ColumnName="MaximumAge" />
          <ScalarProperty Name="MinimumWeight" ColumnName="MinimumWeight" />
          <ScalarProperty Name="MaximumWeight" ColumnName="MaximumWeight" />
          <ScalarProperty Name="MinimumWithers" ColumnName="MinimumWithers" />
          <ScalarProperty Name="MaximumWithers" ColumnName="MaximumWithers" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="GeneralInformation" ColumnName="GeneralInformation" />
          <ScalarProperty Name="PayAttentionTo" ColumnName="PayAttentionTo" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Furrs_Id" ColumnName="Furrs_Id" />
          <ScalarProperty Name="Groups_Id" ColumnName="Groups_Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CharacteristicsSetId" ColumnName="CharacteristicsSetId" />
          <ScalarProperty Name="SocialUsagesSetId" ColumnName="SocialUsagesSetId" />
          <ScalarProperty Name="WorkUsagesSetId" ColumnName="WorkUsagesSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialUsagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.SocialUsagesSet)">
        <MappingFragment StoreEntitySet="SocialUsagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkUsagesSet">
      <EntityTypeMapping TypeName="IsTypeOf(HunderassenverwaltungModel.WorkUsagesSet)">
        <MappingFragment StoreEntitySet="WorkUsagesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HunderassenverwaltungModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HunderassenverwaltungModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="HunderassenverwaltungModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="HunderassenverwaltungModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HunderassenverwaltungModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Prename" ColumnName="Prename" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="HunderassenverwaltungModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>