<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HunderassenverwaltungModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HunderassenverwaltungModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="HunderassenverwaltungModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="HunderassenverwaltungModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="HunderassenverwaltungModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="HunderassenverwaltungModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacteristicsSet" EntityType="HunderassenverwaltungModel.Store.CharacteristicsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FurrsSet" EntityType="HunderassenverwaltungModel.Store.FurrsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupsSet" EntityType="HunderassenverwaltungModel.Store.GroupsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RacesSet" EntityType="HunderassenverwaltungModel.Store.RacesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SocialUsagesSet" EntityType="HunderassenverwaltungModel.Store.SocialUsagesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HunderassenverwaltungModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkUsagesSet" EntityType="HunderassenverwaltungModel.Store.WorkUsagesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="C__MigrationHistory1Set" EntityType="HunderassenverwaltungModel.Store.C__MigrationHistory1Set" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RacesCharacteristics" EntityType="HunderassenverwaltungModel.Store.RacesCharacteristics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RacesSocialUsages" EntityType="HunderassenverwaltungModel.Store.RacesSocialUsages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RacesWorkUsages" EntityType="HunderassenverwaltungModel.Store.RacesWorkUsages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles1" EntityType="HunderassenverwaltungModel.Store.AspNetUserRoles1" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="HunderassenverwaltungModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="HunderassenverwaltungModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesFurrs" Association="HunderassenverwaltungModel.Store.FK_RacesFurrs">
      <End Role="FurrsSet" EntitySet="FurrsSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesGroups" Association="HunderassenverwaltungModel.Store.FK_RacesGroups">
      <End Role="GroupsSet" EntitySet="GroupsSet" />
      <End Role="RacesSet" EntitySet="RacesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesCharacteristics_CharacteristicsSet" Association="HunderassenverwaltungModel.Store.FK_RacesCharacteristics_CharacteristicsSet">
      <End Role="CharacteristicsSet" EntitySet="CharacteristicsSet" />
      <End Role="RacesCharacteristics" EntitySet="RacesCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesCharacteristics_RacesSet" Association="HunderassenverwaltungModel.Store.FK_RacesCharacteristics_RacesSet">
      <End Role="RacesSet" EntitySet="RacesSet" />
      <End Role="RacesCharacteristics" EntitySet="RacesCharacteristics" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesSocialUsages_RacesSet" Association="HunderassenverwaltungModel.Store.FK_RacesSocialUsages_RacesSet">
      <End Role="RacesSet" EntitySet="RacesSet" />
      <End Role="RacesSocialUsages" EntitySet="RacesSocialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesSocialUsages_SocialUsagesSet" Association="HunderassenverwaltungModel.Store.FK_RacesSocialUsages_SocialUsagesSet">
      <End Role="SocialUsagesSet" EntitySet="SocialUsagesSet" />
      <End Role="RacesSocialUsages" EntitySet="RacesSocialUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesWorkUsages_RacesSet" Association="HunderassenverwaltungModel.Store.FK_RacesWorkUsages_RacesSet">
      <End Role="RacesSet" EntitySet="RacesSet" />
      <End Role="RacesWorkUsages" EntitySet="RacesWorkUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_RacesWorkUsages_WorkUsagesSet" Association="HunderassenverwaltungModel.Store.FK_RacesWorkUsages_WorkUsagesSet">
      <End Role="WorkUsagesSet" EntitySet="WorkUsagesSet" />
      <End Role="RacesWorkUsages" EntitySet="RacesWorkUsages" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetRoles" Association="HunderassenverwaltungModel.Store.FK_AspNetUserRoles1_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles1_AspNetUsers" Association="HunderassenverwaltungModel.Store.FK_AspNetUserRoles1_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles1" EntitySet="AspNetUserRoles1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="User_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Prename" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Zip" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Discriminator" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="CharacteristicsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FurrsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RacesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MinimumAge" Type="smallint" Nullable="false" />
    <Property Name="MaximumAge" Type="smallint" Nullable="false" />
    <Property Name="MinimumWeight" Type="smallint" Nullable="false" />
    <Property Name="MaximumWeight" Type="smallint" Nullable="false" />
    <Property Name="MinimumWithers" Type="smallint" Nullable="false" />
    <Property Name="MaximumWithers" Type="nvarchar(max)" Nullable="false" />
    <Property Name="History" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GeneralInformation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PayAttentionTo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="Furrs_Id" Type="int" Nullable="false" />
    <Property Name="Groups_Id" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialUsagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="WorkUsagesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory1Set">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="RacesCharacteristics">
    <Key>
      <PropertyRef Name="CharacteristicsSet_Id" />
      <PropertyRef Name="RacesSet_Id" />
    </Key>
    <Property Name="CharacteristicsSet_Id" Type="int" Nullable="false" />
    <Property Name="RacesSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RacesSocialUsages">
    <Key>
      <PropertyRef Name="RacesSet_Id" />
      <PropertyRef Name="SocialUsagesSet_Id" />
    </Key>
    <Property Name="RacesSet_Id" Type="int" Nullable="false" />
    <Property Name="SocialUsagesSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RacesWorkUsages">
    <Key>
      <PropertyRef Name="RacesSet_Id" />
      <PropertyRef Name="WorkUsagesSet_Id" />
    </Key>
    <Property Name="RacesSet_Id" Type="int" Nullable="false" />
    <Property Name="WorkUsagesSet_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles1">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="HunderassenverwaltungModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="HunderassenverwaltungModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="HunderassenverwaltungModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="HunderassenverwaltungModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesFurrs">
    <End Role="FurrsSet" Type="HunderassenverwaltungModel.Store.FurrsSet" Multiplicity="1" />
    <End Role="RacesSet" Type="HunderassenverwaltungModel.Store.RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FurrsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="Furrs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesGroups">
    <End Role="GroupsSet" Type="HunderassenverwaltungModel.Store.GroupsSet" Multiplicity="1" />
    <End Role="RacesSet" Type="HunderassenverwaltungModel.Store.RacesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSet">
        <PropertyRef Name="Groups_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesCharacteristics_CharacteristicsSet">
    <End Role="CharacteristicsSet" Type="HunderassenverwaltungModel.Store.CharacteristicsSet" Multiplicity="1" />
    <End Role="RacesCharacteristics" Type="HunderassenverwaltungModel.Store.RacesCharacteristics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CharacteristicsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesCharacteristics">
        <PropertyRef Name="CharacteristicsSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesCharacteristics_RacesSet">
    <End Role="RacesCharacteristics" Type="HunderassenverwaltungModel.Store.RacesCharacteristics" Multiplicity="*" />
    <End Role="RacesSet" Type="HunderassenverwaltungModel.Store.RacesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="RacesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesCharacteristics">
        <PropertyRef Name="RacesSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesSocialUsages_RacesSet">
    <End Role="RacesSet" Type="HunderassenverwaltungModel.Store.RacesSet" Multiplicity="1" />
    <End Role="RacesSocialUsages" Type="HunderassenverwaltungModel.Store.RacesSocialUsages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RacesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSocialUsages">
        <PropertyRef Name="RacesSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesSocialUsages_SocialUsagesSet">
    <End Role="RacesSocialUsages" Type="HunderassenverwaltungModel.Store.RacesSocialUsages" Multiplicity="*" />
    <End Role="SocialUsagesSet" Type="HunderassenverwaltungModel.Store.SocialUsagesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="SocialUsagesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesSocialUsages">
        <PropertyRef Name="SocialUsagesSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesWorkUsages_RacesSet">
    <End Role="RacesSet" Type="HunderassenverwaltungModel.Store.RacesSet" Multiplicity="1" />
    <End Role="RacesWorkUsages" Type="HunderassenverwaltungModel.Store.RacesWorkUsages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RacesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesWorkUsages">
        <PropertyRef Name="RacesSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RacesWorkUsages_WorkUsagesSet">
    <End Role="RacesWorkUsages" Type="HunderassenverwaltungModel.Store.RacesWorkUsages" Multiplicity="*" />
    <End Role="WorkUsagesSet" Type="HunderassenverwaltungModel.Store.WorkUsagesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="WorkUsagesSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RacesWorkUsages">
        <PropertyRef Name="WorkUsagesSet_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetRoles">
    <End Role="AspNetRoles" Type="HunderassenverwaltungModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles1" Type="HunderassenverwaltungModel.Store.AspNetUserRoles1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles1_AspNetUsers">
    <End Role="AspNetUserRoles1" Type="HunderassenverwaltungModel.Store.AspNetUserRoles1" Multiplicity="*" />
    <End Role="AspNetUsers" Type="HunderassenverwaltungModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles1">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>